# database configs
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_85429cdf9095695
spring.datasource.username=bd90d12c0d1d59
spring.datasource.password=e99ed605
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
